VITE_SUPABASE_PROJECT_ID="vrilcyigogtjmjykutzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaWxjeWlnb2d0am1qeWt1dHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTA2NTgsImV4cCI6MjA3MTg2NjY1OH0.lgeoDPNGACHzVLk3po44tch3Rgoi2X7I_n8ZuXNqKvo"
VITE_SUPABASE_URL="https://vrilcyigogtjmjykutzd.supabase.co"
